; --- GLOBAL SETTINGS ---
[env]
framework = arduino
monitor_speed = 9600

; --- ENVIRONMENT 1: THE SENDER (Arduino Uno) ---
[env:uno_sender]
platform = atmelavr
board = uno
; FILTER: Only compile the sender file
src_filter = +<arduino_sender.cpp>
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor

; --- ENVIRONMENT 2: THE RECEIVER (NodeMCU) ---
[env:nodemcu_receiver]
board_build.filesystem = littlefs
platform = espressif8266
board = nodemcuv2
upload_speed = 115200
; FILTER: Only compile the receiver file
src_filter = +<nodemcu_receiver.cpp>